//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sadoku
{
    using System;
    using System.Collections.Generic;
    
    public partial class SadokuBoard
    {
        public string IniBoard { get; set; }
        public string FinBoard { get; set; }
        public int Id { get; set; }
    }
}
